{
  "name": "full-stack-chat",
  "version": "0.0.1",
  "description": "full stack chat test",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
